# GudSafe

./: .gitignore  Dockerfile  GudSafe.sln  LICENSE  README.md
.github/workflows/: docker-build-push.yml  docker-test.yml  dotnet-publish.yml
GudSafe.Data/: GudSafe.Data.csproj  GudSafeContext.cs  MapperProfile.cs  ModelBuilderExtensions.cs
GudSafe.Data/Configuration/: ConfigContainer.cs  ConfigService.cs
GudSafe.Data/Configurations/: BaseConfiguration.cs  GudCollectionConfiguration.cs  GudFileConfiguration.cs  UserConfiguration.cs
GudSafe.Data/Cryptography/: PasswordManager.cs
GudSafe.Data/Entities/: BaseEntity.cs  GudCollection.cs  GudFile.cs  User.cs
GudSafe.Data/Enums/: FileType.cs  UserRole.cs
GudSafe.Data/Migrations/: 20221025094417_Initial.Designer.cs  20221025094417_Initial.cs  20221202180315_AddShortUrlColumn.cs  20221203125917_ShortURLs.Designer.cs  20221203125917_ShortURLs.cs  GudSafeContextModelSnapshot.cs
GudSafe.Data/Models/: BaseModel.cs  GudCollectionModel.cs  UserModel.cs
GudSafe.Data/Models/EntityModels/: BaseModel.cs  GudCollectionModel.cs  GudFileModel.cs  UserModel.cs
GudSafe.Data/Models/RequestModels/: CreateUserModel.cs
GudSafe.Data/ViewModels/: AdminSettingsViewModel.cs  DashboardViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  UserSettingsViewModel.cs
GudSafe.WebApp/: GudSafe.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  config.json
GudSafe.WebApp/Classes/: AjaxRequestExtensions.cs  AssemblyExtensions.cs  ShareXProfile.cs
GudSafe.WebApp/Classes/Attributes/: AdminAccessAttribute.cs  AjaxSinglePageAttribute.cs  BodyLimitAttribute.cs  BodyLimitFilter.cs  IgnoreAjaxAttribute.cs  UserAccessAttribute.cs
GudSafe.WebApp/Classes/Cryptography/: PasswordManager.cs
GudSafe.WebApp/Classes/GithubUpdater/: GitHub.cs  GithubUpdateService.cs  ReleaseChannels.cs  UpdateResponse.cs
GudSafe.WebApp/Controllers/: BaseController.cs  BaseEntityController.cs  DeleteController.cs  GudCollectionController.cs  GudFileController.cs  HomeController.cs  LoginCookieAuth.cs  RequiresLoginAttribute.cs  UploadController.cs  UserController.cs
GudSafe.WebApp/Controllers/EnitityControllers/: BaseController.cs  BaseEntityController.cs  GudCollectionController.cs  GudFileController.cs  UploadController.cs  UserController.cs
GudSafe.WebApp/Controllers/EntityControllers/: BaseController.cs  BaseEntityController.cs  GudCollectionController.cs  GudFileController.cs  UploadController.cs  UserController.cs
GudSafe.WebApp/Controllers/ViewControllers/: BaseViewController.cs  DashboardController.cs  HomeController.cs
GudSafe.WebApp/Hubs/: UploadHub.cs
GudSafe.WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
GudSafe.WebApp/Properties/: launchSettings.json
GudSafe.WebApp/Styles/bootstrap/: _nav.scss  _utilities.scss  _variables-alt.scss  _variables.scss  bootstrap-colors.scss  bootstrap-dark-plugin.scss  bootstrap-dark.scss  bootstrap-reboot-dark.scss  bootstrap.scss
GudSafe.WebApp/Styles/bootstrap/dark/: _accordion.scss  _alert.scss  _badge.scss  _breadcrumb.scss  _buttons.scss  _card.scss  _dark.scss  _dropdown.scss  _helpers.scss  _images.scss  _list-group.scss  _maps.scss  _modal.scss  _nav.scss  _navbar.scss  _offcanvas.scss  _pagination.scss  _placeholders.scss  _popover.scss  _progress.scss  _reboot.scss  _root.scss  _tables.scss  _toasts.scss  _tooltip.scss  _utilities.scss
GudSafe.WebApp/Styles/bootstrap/dark/helpers/: _color-bg.scss  _colored-links.scss  _vr.scss
GudSafe.WebApp/Styles/bootstrap/dark/mixins/: _buttons.scss  _color-scheme.scss  _table-variants.scss
GudSafe.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GudSafe.WebApp/Views/Dashboard/: AdminSettings.cshtml  Gallery.cshtml  GalleryPage.cshtml  Index.cshtml  PasswordChanged.cshtml  ResetApiKey.cshtml  UserSettings.cshtml
GudSafe.WebApp/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
GudSafe.WebApp/Views/Shared/: Main.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css
GudSafe.WebApp/wwwroot/: robots.txt
GudSafe.WebApp/wwwroot/bootstrap/: .gitignore
GudSafe.WebApp/wwwroot/bootstrap/scss/: _buttons.scss
GudSafe.WebApp/wwwroot/css/: site.css  site.css.map
GudSafe.WebApp/wwwroot/css/bootstrap/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap.css  bootstrap.css.map
GudSafe.WebApp/wwwroot/js/: adminsettings.js  gallery.js  index.js  login.js  site.js
GudSafe.WebApp/wwwroot/scss/: site.scss
